TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV = development          # Ambiente do projeto
DB_HOST= seu_host              # Local do banco de dados
DB_BASE=  JogoDaVelhaEmNuvem    # Base de dados
DB_USER=  nome_usuario               # Usuário do banco de dados
DB_PASS=  sua_senha         # Senha do banco de dados
DB_DIALECT= postgres            # Tipo do banco de dados

JWT_SECRET=seuSegredoSuperNegaSeguro

REDIS_PASS=PodeSerVazioOuTerSenha